<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link type="icon" href="assets/img/fav.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: white;
            box-shadow: 1px 2px 3px black;
            position: fixed;
            z-index: 1;
            height: 73px;
            width: 100%;
            top: 0;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgba(46, 41, 41, 0.96);
        }

        main {
            position: relative;
            margin-top: 73px;
        }

        main > nav {
            position: absolute;
            background: #2935bf;
            width: 270px;
            top: 0;
            bottom: 0;
        }

        main > nav > ul > li {
            color: white;
            list-style: none;
            padding-top: 40px;
            font-size: 19px;
            cursor: pointer;
        }

        main > nav > ul > li > i {
            padding-right: 19px;
        }

        header > nav > ul > li > i {
            padding-right: 19px;
        }

        main > nav > ul > li > a {
            color: white;
            text-decoration: none;
        }

        header > nav > ul > li > a {
            color: black;
            text-decoration: none;
        }

        main ul > li:hover a {
            color: #08ccf6;
        }

        main ul > li:hover i {
            color: #08ccf6;
        }

        header ul > li:hover a {
            color: #08ccf6;
        }

        header ul > li:hover i {
            color: #08ccf6;
        }

        main > section {
            margin-left: 280px;
            padding: 5px;
        }

        footer {
            height: 60px;
            background: #b7b0b0;

        }

        footer > h2 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: white;
        }

        main > section > section:first-child {
            position: relative;
            height: 250px;
        }

        main > section > section:first-child > div {
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
            border: 1px solid black;
        }

        main > section > section:first-child > div:nth-child(1) {
            background: url("assets/img/gif.gif");
            left: 0;
        }

        main > section > section:first-child > div:nth-child(2) {
            background: url("assets/img/gif.gif");
            left: calc(100% / 3);
        }

        main > section > section:first-child > div:nth-child(3) {
            background: url("assets/img/gif.gif");
            right: 0;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/img/favicon.png" alt="logo">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="https://ijse.lk">Home</a></li>
            <li><i class="fa-solid fa-earth-americas"></i><a href="#" target="_blank">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#" target="_blank">Contact</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="#" target="_blank">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="https://ijse.lk">Home</a></li>
            <li><i class="fa-solid fa-earth-americas"></i><a href="#" target="_blank">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#" target="_blank">Contact</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="#" target="_blank">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque nobis quibusdam quidem quos
                repudiandae voluptas? Aliquid amet dolores eaque ex in natus perferendis, quia quisquam ratione
                repellendus tempora voluptas!</p>
        </section>
    </section>
</main>
<footer>
    <h2>Developed By IJSE</h2>
</footer>
</body>
</html>