<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        section{
            width: 95vw;
            height: 90vh;
            border: 2px solid red;
            margin-top: 30px;
            margin-left: 30px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section>div{
            border: 1px solid orange;
        }

        section>div:nth-child(1){
            background: url("assets/img/1.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: url("assets/img/2.jpg");
            background-size: cover;
        }
        section>div:nth-child(3){
            background: url("assets/img/3.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: url("assets/img/4.jpg");
            background-size: cover;
        }
        section>div:nth-child(5){
            background: url("assets/img/5.jpg");
            background-size: cover;
        }
        section>div:nth-child(6){
            background: url("assets/img/6.jpg");
            background-size: cover;
        }
        section>div:nth-child(7){
            background: url("assets/img/7.jpg");
            background-size: cover;
        }
        section>div:nth-child(8){
            background: url("assets/img/10.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>