<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        ::-webkit-scrollbar{
            width: 0;
        }

        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main > section:nth-child(1) {
            background-color: red;
        }

        main > section:nth-child(2) {
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        main > div:first-of-type {
            position: absolute;
            width: 230px;
            height: 230px;
            border: 1px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: white;
        }

        main > div:first-of-type > div {
            width: 60%;
            height: 60%;
            border: 2px solid red;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: red;
        }

        main > div:nth-child(6), main > div:nth-child(7), main > div:nth-child(8), main > div:nth-child(9) {
            width: 150px;
            height: 150px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
        }

        main > div:nth-child(6) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(9) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(10), main > div:nth-child(11) {
            border: 2px solid white;
            width: 150px;
            height: 80px;
            background-color: white;
            position: absolute;

        }

        main > div:nth-child(10) {
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        main > div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }

        main > section > div {
            position: absolute;
            width: 180px;
            height: 180px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
            background-color: white;
        }

        main > section > div > div {
            width: 50%;
            height: 50%;
            border: 2px solid red;
            position: absolute;
            background-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <section>
        <!--  Center Circle      -->
        <div>
            <!--  Center box          -->
            <div></div>
        </div>
    </section>
    <section>
        <!--  Center Circle      -->
        <div>
            <!--  Center box          -->
            <div></div>
        </div>
    </section>
    <section>
        <!--  Center Circle      -->
        <div>
            <!--  Center box          -->
            <div></div>
        </div>
    </section>
    <section>
        <!--  Center Circle      -->
        <div>
            <!--  Center box          -->
            <div></div>
        </div>
    </section>

    <!-- Center Box   -->
    <div>
        <!--  Center Circle      -->
        <div></div>
    </div>

    <!-- Half Circles   -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- Middle Circles   -->
    <div></div>
    <div></div>

</main>
</body>
</html>