<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 03</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow-x: hidden;
        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        main > section > div {
            width: 100%;
            height: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/img/1.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assets/img/2.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/img/3.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/img/4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes my-animation {
            0%, 20% {
                transform: translateX(0);

            }
            30%, 50% {
                transform: translateX(-25%);
            }
            60%, 80% {
                transform: translateX(-50%);

            }
            90%, 100% {
                transform: translateX(-75%);

            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>