<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 02</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        section > div {
            width: 50px;
            height: 50px;
            border: 2px solid red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            animation-name: my-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0% {
                width: 50px;
                height: 50px;

            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>