<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        main > section:nth-child(1) {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > section:nth-child(2) {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > section:nth-child(3) {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > section:first-child > div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background: #944eac;
        }

        main > section:nth-child(2) > div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background: #06d0f5;
        }

        main > section:nth-child(3) > div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background: #ea7428;
        }

        main > section:nth-child(1) > div > h2 {
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 60px;
        }

        main > section:nth-child(2) > div > h2 {
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 60px;
        }

        main > section:nth-child(3) > div > h2 {
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 36px;
        }
        main>section:nth-child(4)>div:nth-child(1){
            border: 13px solid red;
            position: fixed;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        main>section:nth-child(4)>div:nth-child(2){
            border: 13px solid #f1b03c;
            position: fixed;
            width: 224px;
            height: 224px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div><h2>Hello</h2></div>
    </section>
    <section>
        <div>
            <h2>Welcome To</h2>
        </div>
    </section>
    <section>
        <div><h2>Institute of Software Engineering</h2></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>